Disattivo
Attivo
Default
Giappone
America
Europa
Corea
Regno Unito
Messico
Australia/Nuova Zelanda
Medio oriente
Taiwan
Russia
Cina
Debug Tipo I
Debug Tipo II
Normale -UMD richiesto-
OE isofs -NO UMD-
M33 driver -NO UMD-
Sony NP9660 -NO UMD-
ME driver -NO UMD-
Connetti USB
Configurazione
Avvia programma in
Avanzate
Velocita' CPU
Plugin
Hack del Registro
Configurazione avanzata
Configurazione della batteria
Formatta flash1 e ripristina impostazioni
Formatta flash2
Seriale Batteria
Crea Batteria Jigkick
Crea Batteria AutoBoot
Crea Batteria Normale
Esci
Indietro
USB abilitato
USB disabilitato
Formattando
ora
Esegui OPNSSMP
Plugin XMB
Plugin GAME
Plugin POPS
Salta logo Sony
Salta Gameboot
Nascondi icone dannegiate
Cartella GAME per Homebrew
Auto avvia al boot
Modalita' UMD
Nascondi Indirizzo Mac
Cambia Regione
Usa VSHmenu'
Dispositivo USB in XMB
Carica tramite USB
Usa Colori della Slim sulla Fat
Aggiornamento Internet Custom
Nascondi PIC0.PNG e PIC1.PNG
Usa version.txt in seplugins
Velocizza accesso alla MS
Disco UMD
Memory Stick
Velocita' in XMB
Velocita' in UMD/ISO
Assegnazione pulsanti
Attiva WMA
Attiva Flash Player
O e' invio
X e' invio
WMA e' gia' attivato.
Attivando WMA
Flash player e' gia' attivato.
Attivando Flash Player
Uscendo dalla Recovery ByeBye
Menu' Principale
Kernel 1.50
Kernel 6.XX
SEMPRE
MAI
Sconosciuto
Attendere prego
Fatto
Fallito
Salvataggio in corso
Attiva patch per videoUMD ISO
Esegui PBOOT.PBP nelle ISO