-- Feature --

-- Support Unsigned Homebrew.
-- Support Extra module ( = plugins ).
-- Support ISO mount with M33driver , NP9660driver , OEdriver , NormalDriver and MEdriver.
-- Support UMD video.
-- Support converted PSX(PS1) game and custom DOCUMENT.DAT.

-- Unlock 480x272 avc video.
-- Unlock max display brightness lenel without AC adapter.
-- Unlock ExtraMemory for Homebrew ( slim only ).
-- Unlock Slim color in XMB.(need to prepare bmp file )

-- Support USB battery charging.
-- Support CPU speed control.
-- Support hide PIC0.PNG and PIC1.PNG option.
-- Support Flash0/1/2/3/UMD mount with USB.
-- Support fake region.
-- Support Battery EEPROM option in recovery menu.




-- Support to load Unsignated module.
-- Support to load packed ( with Dark_AleX's psp-packer ) module.