Inactif
Actif
Default
Japon
USA
Europe
Coree
Angleterre
Mexique
Australie/Nouvelle Zeland
Est
Taiwan
Russie
Chine
Debug Type I
Debug Type II
Normal -UMD requis-
OE isofs -SANS UMD-
M33 driver -SANS UMD-
Sony NP9660 -SANS UMD-
ME driver -SANS UMD-
Activer USB
Configuration
Lancer le programme depuis
Avance
Vitesse CPU
Plugins
Hacks du registre
Configuration avancee
Configuration de la batterie
Formatter flash1 et RAZ parametres
Formatter flash2
Numero de serie batterie
Pandoriser batterie
Faire une batterie autoboot
Normaliser batterie
Quitter
Revenir
USB actif
USB inactif
Formattage
Etat
Executer OPNSSMP
Plugins XMB
Plugins JEUX
Plugins POPS
Shunter le logo Sony
Shunter le Gameboot
Cacher les icones corrompues
Dossier des homebrews
Autodemarrer le programme
Mode UMD
Cacher adresse MAC
Fausser region
Utiliser le VshMenu
Peripherique USB du XMB
Charger batterie avec le cable USB
Utiliser les couleurs Slim dans le XMB
Utiliser la mise a jour ME
Cacher PIC0.PNG et PIC1.PNG dans le menu jeux
Utiliser version.txt
Booster les acces MS
Disque UMD
Memory Stick
Booster dans XMB
Booster dans UMD/ISO
Assignation du bouton
Activer WMA
Activer Flash Player
O = valider
X = valider
WMA est deja actif.
Activation de WMA...
Flash player est deja actif.
Activation de Flash Player...
Sortie du recovery
Menu principal
Noyau 1.50
Noyau 5.XX
TOUJOURS
JAMAIS
Inconnu
Attendez SVP
Fait
Echec
Sauvegarde
Activer le patch XMB UMD Video
Executer le PBOOT des ISOs