Disabilitato
Abilitato
Default
Giappone
America
Europa
Corea
Regno Unito
Messico
Australia/Nuova Zelanda
Est
Taiwan
Russia
Cina
Debug Tipo I
Debug Tipo II
Normale -UMD richiesto-
OE isofs -NO UMD-
M33 driver -NO UMD-
Sony NP9660 -NO UMD-
ME driver -NO UMD-
Connetti USB
Configurazione
Avvia programma a
Avanzate
Velocita CPU
Plugin
Hack del Registro
Configurazione avanzata
Configurazione della batteria
Formatta flash1 e ripristina impostazioni
Formatta flash2
Seriale Batteria
Crea Batteria Jigkick
Crea Batteria AutoBoot
Crea Batteria Normale
Esci
Indietro
USB abilitato
USB disabilitato
Formattando...
attualmente
Esegui OPNSSMP
Plugin XMB
Plugin GAME
Plugin POPS
Salta logo Sony
Salta Gameboot
Nascondi icone corrotte
Cartella Game per gli Homebrew
Avvia automaticamente programma a
Modalita UMD
Nascondi Indirizzo Mac
Regione falsa
Usa VshMenu
Dispositivo USB in XMB
Carica la batteria quando il cavo USB e connesso
Usa Colori della PSP Slim in XMB
Usa aggiornamento di rete M33
Nascondi PIC0.PNG e PIC1.PNG nel menu Gioco
Usa version.txt
Velocizza accesso alla MS
Disco UMD
Memory Stick
Velocita in XMB
Velocita in UMD/ISO
Assegnazione pulsanti
Attiva WMA
Attiva Flash Player
O e invio
X e invio
WMA e gia attivato.
Attivando WMA...
Flash player e gia attivato.
Attivando Flash Player...
Uscendo dalla Recovery
Menu Principale
Kernel 1.50
Kernel 5.XX
SEMPRE
MAI
Sconosciuto
Attendere prego
Fatto
Fallito
Salvataggio
Usa Patch UmdVideo in XMB